# BSCFSIO

./: LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  log4j2.xml  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/main/java/ru/vidtu/bscfsio/: BConfig.java  BModMenu.java  BSCFSIO.java  BSlot.java  package-info.java
src/main/java/ru/vidtu/bscfsio/mixins/: AbstractContainerScreenMixin.java  MultiPlayerGameModeMixin.java  SlotMixin.java  package-info.java
src/main/resources/: bscfsio.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/bscfsio/lang/: en_us.json  ru_ru.json
